# Dataframes II

In [1]:
import numpy as np
import pandas as pd

In [2]:
pokemon = pd.read_csv('datasets/pokemon.csv')
pokemon

              Name              Type
0        Bulbasaur     Grass, Poison
1          Ivysaur     Grass, Poison
2         Venusaur     Grass, Poison
3       Charmander              Fire
4       Charmeleon              Fire
...            ...               ...
1005  Iron Valiant   Fairy, Fighting
1006      Koraidon  Fighting, Dragon
1007      Miraidon  Electric, Dragon
1008  Walking Wake     Water, Dragon
1009   Iron Leaves    Grass, Psychic

[1010 rows x 2 columns]

In [3]:
pokemon['Length'] = pokemon['Name'].apply(len)
pokemon

              Name              Type  Length
0        Bulbasaur     Grass, Poison       9
1          Ivysaur     Grass, Poison       7
2         Venusaur     Grass, Poison       8
3       Charmander              Fire      10
4       Charmeleon              Fire      10
...            ...               ...     ...
1005  Iron Valiant   Fairy, Fighting      12
1006      Koraidon  Fighting, Dragon       8
1007      Miraidon  Electric, Dragon       8
1008  Walking Wake     Water, Dragon      12
1009   Iron Leaves    Grass, Psychic      11

[1010 rows x 3 columns]

# Simple Boolean masking

    1. We can filter a dataframe by using a boolean series called as mask.
    
    2. To create a mask we can use inequality operators.
    
    3. We can then pass this boolean series(mask) into the dataframe and get the filtered rows.

In [4]:
import numpy as np
import pandas as pd

In [5]:
pokemon = pd.read_csv('datasets/pokemon.csv')
pokemon['Length'] = pokemon['Name'].apply(len)
pokemon

              Name              Type  Length
0        Bulbasaur     Grass, Poison       9
1          Ivysaur     Grass, Poison       7
2         Venusaur     Grass, Poison       8
3       Charmander              Fire      10
4       Charmeleon              Fire      10
...            ...               ...     ...
1005  Iron Valiant   Fairy, Fighting      12
1006      Koraidon  Fighting, Dragon       8
1007      Miraidon  Electric, Dragon       8
1008  Walking Wake     Water, Dragon      12
1009   Iron Leaves    Grass, Psychic      11

[1010 rows x 3 columns]

    Q. Filter out all the pokemons which have the type as 'Grass, Poison'.

In [6]:
mask = pokemon['Type'] == 'Grass, Poison'
mask # This returns us a series

0        True
1        True
2        True
3       False
4       False
        ...
1005    False
1006    False
1007    False
1008    False
1009    False
Name: Type, Length: 1010, dtype: bool

    We can now pass this series into the dataframe to get a new dataframe with the filtered rows.

In [7]:
grass_poison = pokemon[mask]
grass_poison

           Name           Type  Length
0     Bulbasaur  Grass, Poison       9
1       Ivysaur  Grass, Poison       7
2      Venusaur  Grass, Poison       8
42       Oddish  Grass, Poison       6
43        Gloom  Grass, Poison       5
44    Vileplume  Grass, Poison       9
68   Bellsprout  Grass, Poison      10
69   Weepinbell  Grass, Poison      10
70   Victreebel  Grass, Poison      10
314     Roselia  Grass, Poison       7
405       Budew  Grass, Poison       5
406    Roserade  Grass, Poison       8
589     Foongus  Grass, Poison       7
590   Amoonguss  Grass, Poison       9

    Q. Find all the pokemons whose name is 7 characters long.

In [8]:
pokemon

              Name              Type  Length
0        Bulbasaur     Grass, Poison       9
1          Ivysaur     Grass, Poison       7
2         Venusaur     Grass, Poison       8
3       Charmander              Fire      10
4       Charmeleon              Fire      10
...            ...               ...     ...
1005  Iron Valiant   Fairy, Fighting      12
1006      Koraidon  Fighting, Dragon       8
1007      Miraidon  Electric, Dragon       8
1008  Walking Wake     Water, Dragon      12
1009   Iron Leaves    Grass, Psychic      11

[1010 rows x 3 columns]

In [9]:
mask = (pokemon['Length'] == 7)
mask

0       False
1        True
2       False
3       False
4       False
        ...
1005    False
1006    False
1007    False
1008    False
1009    False
Name: Length, Length: 1010, dtype: bool

In [10]:
name_is_seven = pokemon[mask]
name_is_seven

         Name              Type  Length
1     Ivysaur     Grass, Poison       7
10    Metapod               Bug       7
17    Pidgeot    Normal, Flying       7
18    Rattata            Normal       7
20    Spearow    Normal, Flying       7
...       ...               ...     ...
968   Glimmet      Rock, Poison       7
972   Flamigo  Flying, Fighting       7
974   Cetitan               Ice       7
976   Dondozo             Water       7
1002  Ting-Lu      Dark, Ground       7

[260 rows x 3 columns]

# & Operator

    Q. Find all the pokemons whose name is atleast 9 characters long and which are of the type 'Grass, Poison'.

In [11]:
import numpy as np
import pandas as pd

In [12]:
pokemon = pd.read_csv('datasets/pokemon.csv')
pokemon['Length'] = pokemon['Name'].apply(len)
pokemon

              Name              Type  Length
0        Bulbasaur     Grass, Poison       9
1          Ivysaur     Grass, Poison       7
2         Venusaur     Grass, Poison       8
3       Charmander              Fire      10
4       Charmeleon              Fire      10
...            ...               ...     ...
1005  Iron Valiant   Fairy, Fighting      12
1006      Koraidon  Fighting, Dragon       8
1007      Miraidon  Electric, Dragon       8
1008  Walking Wake     Water, Dragon      12
1009   Iron Leaves    Grass, Psychic      11

[1010 rows x 3 columns]

In [13]:
mask1 = pokemon['Length'] >= 9
mask2 = pokemon['Type'] == 'Grass, Poison'

In [14]:
mask1

0        True
1       False
2       False
3        True
4        True
        ...
1005     True
1006    False
1007    False
1008     True
1009     True
Name: Length, Length: 1010, dtype: bool

In [15]:
mask2

0        True
1        True
2        True
3       False
4       False
        ...
1005    False
1006    False
1007    False
1008    False
1009    False
Name: Type, Length: 1010, dtype: bool

In [16]:
mask = mask1 & mask2
mask

0        True
1       False
2       False
3       False
4       False
        ...
1005    False
1006    False
1007    False
1008    False
1009    False
Length: 1010, dtype: bool

In [17]:
ans = pokemon[mask]
ans

           Name           Type  Length
0     Bulbasaur  Grass, Poison       9
44    Vileplume  Grass, Poison       9
68   Bellsprout  Grass, Poison      10
69   Weepinbell  Grass, Poison      10
70   Victreebel  Grass, Poison      10
590   Amoonguss  Grass, Poison       9

# I operator

In [18]:
import numpy as np
import pandas as pd

In [19]:
pokemon = pd.read_csv('datasets/pokemon.csv')
pokemon['Length'] = pokemon['Name'].apply(len)
pokemon

              Name              Type  Length
0        Bulbasaur     Grass, Poison       9
1          Ivysaur     Grass, Poison       7
2         Venusaur     Grass, Poison       8
3       Charmander              Fire      10
4       Charmeleon              Fire      10
...            ...               ...     ...
1005  Iron Valiant   Fairy, Fighting      12
1006      Koraidon  Fighting, Dragon       8
1007      Miraidon  Electric, Dragon       8
1008  Walking Wake     Water, Dragon      12
1009   Iron Leaves    Grass, Psychic      11

[1010 rows x 3 columns]

    Q. Find all the pokemons whose name is atleast 11 characters long or have the 'Fire' power.

In [20]:
mask1 = pokemon['Length'] >= 11
mask2 = pokemon['Type'] == 'Fire'

In [22]:
mask1

0       False
1       False
2       False
3       False
4       False
        ...
1005     True
1006    False
1007    False
1008     True
1009     True
Name: Length, Length: 1010, dtype: bool

In [23]:
mask2

0       False
1       False
2       False
3        True
4        True
        ...
1005    False
1006    False
1007    False
1008    False
1009    False
Name: Type, Length: 1010, dtype: bool

In [25]:
mask = mask1 | mask2
mask

0       False
1       False
2       False
3        True
4        True
        ...
1005     True
1006    False
1007    False
1008     True
1009     True
Length: 1010, dtype: bool

In [28]:
pokemon[mask]

              Name             Type  Length
3       Charmander             Fire      10
4       Charmeleon             Fire      10
36          Vulpix             Fire       6
37       Ninetales             Fire       9
57       Growlithe             Fire       9
...            ...              ...     ...
994    Iron Thorns   Rock, Electric      11
1004  Roaring Moon     Dragon, Dark      12
1005  Iron Valiant  Fairy, Fighting      12
1008  Walking Wake    Water, Dragon      12
1009   Iron Leaves   Grass, Psychic      11

[64 rows x 3 columns]

# The isin() method

    The isin() method is used to return a boolean series(mask) which then can be used to pass it into the 
    dataframe to filter out the rows.

In [29]:
import numpy as np
import pandas as pd

In [30]:
employees = pd.read_csv('datasets/employees.csv')
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

    Q. We want to find all the men who are in Finance or Product or Distribution

In [31]:
mask1 = employees['Gender'] == 'Male'

In [32]:
mask2 = employees['Team'].isin(['Finance', 'Product', 'Distribution'])
mask2

0      False
1      False
2       True
3       True
4      False
       ...
995     True
996     True
997     True
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [33]:
mask = mask1 & mask2 # as we want to find all the men in finance, product or distribution
mask

0      False
1      False
2      False
3       True
4      False
       ...
995    False
996     True
997     True
998    False
999    False
Length: 1000, dtype: bool

In [35]:
ans = employees[mask]
ans # This is the list of all the men who are in Finance, Product or Distribution.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,Finance
56,Carl,Male,5/3/2006,5:55 PM,130276,16.084,True,Finance
...,...,...,...,...,...,...,...,...
962,Jonathan,Male,8/21/2013,12:45 AM,121797,16.923,False,Product
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product

# isnull() and notnull() methods

    1. The isnull() and notnull() methods are used to return a boolean series(mask) which then can be passed to a 
       dataframe to filter out the rows of our concern.
    
    2. The isnull() method gives a True value wherever it finds a null value.
    
    3. The notnull() method gives a False value wherever it finds a null value. It is the exact opposite of isnull() method.

In [36]:
import numpy as np
import pandas as pd

In [37]:
employees = pd.read_csv('datasets/employees.csv')
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

    Q. Find all people who do not have first name but are working in a department 🙄🙄🙄.

In [38]:
mask1 = employees['First Name'].isnull() # rows where First Name is null
mask2 = employees['Team'].notnull() # rows where Team is not null.

mask = mask1 & mask2
employees[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
39,NaN,Male,1/29/2016,2:33 AM,122173,7.797,NaN,Client Services
51,NaN,NaN,12/17/2011,8:29 AM,41126,14.009,NaN,Sales
62,NaN,Female,6/12/2007,5:25 PM,58112,19.414,NaN,Marketing
116,NaN,Male,6/22/1991,8:58 PM,76189,18.988,NaN,Legal
149,NaN,Female,8/17/2014,2:00 PM,86230,8.578,NaN,Distribution
157,NaN,Female,7/27/2005,8:32 AM,79536,14.443,NaN,Product
165,NaN,Female,3/23/2014,1:28 PM,59148,9.061,NaN,Legal
166,NaN,Female,7/9/1991,6:52 PM,42341,7.014,NaN,Sales
174,NaN,NaN,9/18/2007,6:59 PM,40297,6.185,NaN,Client Services
186,NaN,Female,2/23/2005,9:50 PM,149654,1.825,NaN,Sales
220,NaN,Female,6/17/1991,12:49 PM,71945,5.560,NaN,Marketing
253,NaN,NaN,4/28/2003,3:01 AM,113732,10.391,NaN,Sales
257,NaN,Male,11/25/1999,6:16 AM,42676,15.517,NaN,Sales
266,NaN,Female,8/5/2009,8:14 AM,115145,14.063,NaN,Distribution
267,NaN,Male,2/4/2005,1:01 PM,40451,16.044,NaN,Distribution
269,NaN,Female,8/2/1992,8:35 PM,145316,18.517,NaN,Human Resources
320,NaN,Female,7/8/2008,11:40 PM,62960,14.356,NaN,Sales
329,NaN,Male,1/27/2010,2:57 AM,87760,14.987,NaN,Engineering
352,NaN,Male,10/9/2011,9:29 AM,69906,4.844,NaN,Engineering
353,NaN,Male,4/22/1997,9:36 PM,65078,3.095,NaN,Marketing
374,NaN,Female,12/31/2006,11:02 PM,81444,3.171,NaN,Distribution
379,NaN,Female,9/18/2002,12:39 PM,118906,4.537,NaN,Marketing
416,NaN,Male,6/29/2008,5:23 AM,111043,5.966,NaN,Distribution
444,NaN,Male,5/24/2016,9:17 PM,76409,7.008,NaN,Distribution
454,NaN,Male,2/21/1995,12:26 AM,136602,10.429,NaN,Marketing
481,NaN,Female,4/27/2013,6:40 AM,93847,1.085,NaN,Business Development
483,NaN,Female,4/26/1992,8:01 PM,115436,3.099,NaN,Human Resources
504,NaN,Female,6/24/2014,10:05 AM,38275,10.494,NaN,Distribution
505,NaN,Male,4/20/1980,1:17 PM,71520,13.248,NaN,Engineering
521,NaN,NaN,9/25/1981,9:59 AM,83895,17.971,NaN,Engineering
540,NaN,Female,12/2/2009,3:30 AM,84746,4.820,NaN,Finance
574,NaN,Female,1/13/2009,1:01 PM,118736,7.421,NaN,Client Services
599,NaN,Female,10/11/1990,10:57 PM,98385,10.925,NaN,Human Resources
607,NaN,Male,10/13/1983,11:59 PM,139754,12.740,NaN,Sales
608,NaN,Female,10/24/1993,5:17 PM,116236,17.274,NaN,Engineering
628,NaN,NaN,9/2/1988,12:49 PM,147309,1.702,NaN,Distribution
674,NaN,Male,8/28/2012,7:56 PM,88733,1.932,NaN,Human Resources
685,NaN,Male,10/20/1989,9:37 AM,88086,19.387,NaN,Finance
687,NaN,Male,12/27/1996,7:07 AM,139959,8.992,NaN,Distribution
697,NaN,Male,5/23/1990,2:09 AM,136655,9.801,NaN,Distribution
709,NaN,Male,4/7/1995,4:32 AM,60411,12.048,NaN,Human Resources
733,NaN,Male,6/17/2009,1:00 PM,136681,3.655,NaN,Business Development
734,NaN,Female,12/18/1994,8:42 PM,138807,1.400,NaN,Human Resources
773,NaN,Male,10/24/1986,9:23 AM,47176,10.736,NaN,Finance
782,NaN,Male,5/6/1986,4:41 PM,74104,17.680,NaN,Client Services
783,NaN,NaN,4/15/1991,3:39 AM,132505,13.592,NaN,Product
785,NaN,Female,7/24/1982,12:00 AM,57811,8.941,NaN,Marketing
812,NaN,Male,12/13/1994,10:34 AM,141311,5.478,NaN,Product
821,NaN,Female,12/27/1980,2:27 AM,80399,12.254,NaN,Distribution
823,NaN,Male,11/12/2009,2:30 PM,109411,9.494,NaN,Engineering
877,NaN,Male,9/5/1980,7:36 AM,114896,13.823,NaN,Client Services
890,NaN,Male,11/24/2015,3:11 AM,145329,7.100,NaN,Finance
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,NaN,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing